<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>聊天室</title>
    <style>
        body {
            background-color: rgb(138, 135, 135);

        }

        ul,
        li,
        a {
            list-style: none;
        }

        .box {
            width: 750px;
            height: 600px;
            border: 1px solid #eee;
            background-color: #eee;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .emoji-content {

            position: absolute;
            left: 30px;
            top: 160px;
            width: 300px;
            height: 250px;
            background-color: rgb(247, 244, 244);
            display: none;
        }

        .emoji-content .emo-box {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }



        .emo-box li {
            display: block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid transparent;
        }

        .emo-box li:hover {
            border: 1px solid rgb(10, 10, 10);
            cursor: pointer;
        }

        .title {
            padding-left: 20px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: 800;
            background-color: rgba(219, 216, 216, .5);
        }


        .task-box {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background-color: #fff;
            width: 500px;
            height: 370px;
            margin: 20px 20px 0 20px;
        }

        .task-box span {
            color: gray;
            font-size: 12px;
            padding: 5px;
        }

        .task-box .name {
            color: rgb(56, 84, 227);
            display: block;
            height: 5px;
            line-height: 5px;

        }

        .additional-box {
            height: 30px;
            line-height: 30px;
        }

        .additional-box div {
            text-align: center;
            margin-left: 20px;
            width: 30px;
        }

        .additional-box div:hover {
            border: 1px solid #fff;
        }

        .input-box {
            display: flex;
            flex-direction: column;
        }

        .input-box textarea {
            width: 500px;
            height: 100px;
            margin-left: 20px;

            font-size: 18px;
        }

        .input-box .button-box {
            margin-left: 340px;
            height: 40px;
            line-height: 40px;
        }

        .input-box .button-box button {
            width: 80px;
            height: 30px;
            border: 1px solid #fff;
            background: linear-gradient(#eee, rgb(180, 179, 179), rgb(217, 215, 215));
        }

        .input-box .button-box button:hover {
            border: 1px solid rgb(15, 15, 15);
            box-shadow: 0 0 3px 1px rgb(94, 92, 92);
        }

        .input-box .button-box button:nth-child(2) {
            margin-left: 20px;
        }

        .right-box {
            font-size: 15px;
        }

        .user-list {
            height: 400px;
            width: 200px;
            background-color: #fff;
            border: 1px solid black;
        }

        .now-user {
            margin-top: 10px;
        }

        .now-user .user {
            margin: 10px 0 0 50px;
            color: black;
        }

        /* .task-box span {
            margin-top: 5px;
        } */
    </style>

</head>

<body>

    <div class="box">
        <div class="emoji-content">
            <ul class="emo-box"></ul>
        </div>
        <div class="title">209聊天室</div>
        <div class="content-box" style="display: flex;">
            <div class="left-box" style="flex: 2;">
                <div class="task-box">
                </div>
                <div class="additional-box">

                    <div class="emoji-button">😀</div>
                </div>
                <div class="input-box">
                    <textarea style="resize:none;"></textarea>
                    <div class="button-box">
                        <button>取消</button>
                        <button>发送</button>
                    </div>
                </div>
            </div>

            <div class="right-box" style="flex: 1;">
                <div class="online-user-num"> 在线用户列表（）</div>
                <div class="user-list">

                </div>
                <div class="now-user">
                    <div>当前用户：</div>

                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        // 解码登录界面传递的姓名
        const nickName = decodeURIComponent(location.search.split("&")[0].split("=")[1]); //解码昵称
        const roomName = decodeURIComponent(location.search.split("&")[1].split("=")[1]); //解码房间名
        const clientId = Date.now();
        const socket = io.connect("http://127.0.0.1:3002", { query: { roomName, clientId } }); //链接服务端
        const title = document.querySelector(".title") //获取标题
        const taskBox = document.querySelector(".task-box"); //获取谈话框
        const textarea = document.querySelector("textarea"); //获取输入框
        const userList = document.querySelector(".user-list"); //获取在线列表
        const onlineUserNum = document.querySelector(".online-user-num"); //获取显示在线人数
        const nowUser = document.querySelector(".now-user"); //当前用户
        const cancelButton = document.querySelectorAll("button")[0]; //获取取消按钮
        const sendButton = document.querySelectorAll("button")[1]; //获取发送按钮
        const emojiButton = document.querySelector(".emoji-button") //获取表情包主按钮
        const emojiContent = document.querySelector(".emoji-content") //获取表情包遮罩
        const emoBox = document.querySelector(".emo-box") //获取表情包显示界面

        // 错误处理
        socket.on("error", (err) => {
            alert(err)
        })

        const onlinesUserLists = [];//在线用户列表
        let emoList = [] //表情包列表
        window.onload = () => {
            // 获取表情包
            socket.on("getEmoList", (data) => {
                emoList = data.emoList
            })
            // 显示标题
            title.innerText = `${roomName}聊天室`
            //显示当前用户
            const div = document.createElement("div");
            div.setAttribute("class", "user");
            div.innerText = `❤ ${nickName} ❤`;
            nowUser.append(div);

            // 当界面加载时 发送用户信息 至服务器
            socket.emit("loginUser", { nickName, clientId });
            socket.on("hello", (data) => {
                // 显示聊天信息
                const span = document.createElement("span");
                span.innerText = `系统公告：${data.msg}...`;
                // 将创建的元素添加至聊天框
                taskBox.append(span);
                // 显示在线人数数量
                onlineUserNum.innerText = `当前在线人数 (${data.onlineUserNum}) `;
                // 先清除列表
                userList.innerHTML = "";
                data.userList.forEach((item) => {
                    // 显示在线人数列表
                    const div = document.createElement("div");
                    div.innerText = item.nickName;
                    userList.append(div);
                });
            });
        };

        //表情包按钮
        emojiButton.onclick = () => {
            if (emojiContent.style.display == "none") {
                emojiContent.style.display = "block"
                emoList.forEach(item => {
                    const li = document.createElement("li")
                    li.setAttribute("class", "emo-item")
                    li.innerText = item.emo
                    // 添加表情
                    li.onclick = () => {
                        textarea.value += item.emo
                    }
                    emoBox.append(li)
                })

            } else {
                emojiContent.style.display = "none"
                // 删除子节点
                emoBox.innerHTML = ''
            }
        }

        // 取消按钮事件
        cancelButton.onclick = () => {
            textarea.value = "";
        };
        // 发送按钮事件
        sendButton.onclick = () => {
            if (textarea.value === "") {
                textarea.value = "请输入信息";
            } else {
                socket.emit("exchange", { nickName: nickName, msg: textarea.value });
                textarea.value = "";
            }
        };

        // 谈话功能
        socket.on("getMessage", (data) => {
            const span = document.createElement("span");
            span.setAttribute("class", "name");
            span.innerText = `${data.nickName}       ${data.time} `;
            taskBox.append(span);
            const span1 = document.createElement("span");
            span1.innerText = data.msg;
            taskBox.append(span1);
        });

        // 监听退出事件
        socket.on("signOut", (data) => {
            // 显示聊天信息
            const span = document.createElement("span");
            span.innerText = `系统公告：${data.msg}...`;
            // 将创建的元素添加至聊天框
            taskBox.append(span);

            // 显示在线人数数量
            onlineUserNum.innerText = `当前在线人数 (${data.onlineUserNum}) `;
            // 先清除列表
            userList.innerHTML = "";
            data.userList.forEach((item) => {
                // 显示在线人数列表
                const div = document.createElement("div");
                div.innerText = item.nickName;
                userList.append(div);
            });
        });

    </script>
</body>

</html>